{% load static %}

<header class="main_menu home_menu">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="{% url 'home' %}"> <img src="{% static 'img/logo.png' %}" alt="logo"> </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse main-menu-item justify-content-end"
                         id="navbarSupportedContent">
                        <ul class="navbar-nav align-items-center">
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'polls:output' %}">Pobierz dane</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#pomoc">Pomoc</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'home' %}">Kontakt</a>
                            </li>
                            <li class="d-none d-lg-block">


                                <form method="post">
                                    {% csrf_token %}
                                    <input type="number" name="password" min="0" max="99999" required>
                                    <style>/* Chrome, Safari, Edge, Opera */
                                    input::-webkit-outer-spin-button,
                                    input::-webkit-inner-spin-button {
                                        -webkit-appearance: none;
                                        margin: 0;
                                    }

                                    /* Firefox */
                                    input[type=number] {
                                        -moz-appearance: textfield;
                                    }</style>
                                    <input type="submit" value="Zaloguj">
                                </form>

                                {{ message }}
                            </li>
                        </ul>
                    </div>
                    <form method="post" id="mobile_login">
                                    {% csrf_token %}
                                    <input type="number" name="password" min="0" max="99999" required>
                                    <style>/* Chrome, Safari, Edge, Opera */
                                    input::-webkit-outer-spin-button,
                                    input::-webkit-inner-spin-button {
                                        -webkit-appearance: none;
                                        margin: 0;
                                    }

                                    /* Firefox */
                                    input[type=number] {
                                        -moz-appearance: textfield;
                                    }</style>
                                    <input type="submit" class="btn_1" id="zaloguj" value="Zaloguj">
                    </form>
                </nav>
            </div>
        </div>
    </div>
</header>